# spring.application.name and server.port are set in the main methods,
# so not done here
logging.level.org.springframework.web=DEBUG
spring.sleuth.traceId128=true
spring.sleuth.supportsJoin=false
spring.sleuth.sampler.probability=1.0
# Adds trace and span IDs to logs (when a trace is in progress)
logging.pattern.level=%d{ABSOLUTE} [%X{X-B3-TraceId},%X{X-B3-SpanId},%X{X-B3-ParentSpanId},%X{X-Span-Export}] %-5p [%t] %C{2} - %m%n

# expose actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.git.mode=full

#for testing on local to match the cloud environment
#spring.profiles.active=cloud
#cloud.application.name=sleuthdemo